{
  "name": "SeaHorse_tests",
  "version": "1.0.0",
  "description": "test suite for the seaHorse endpoint",
  "main": "seaHorse.test.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "author": "Konstantin Zhlebinkov",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
